// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.


Console.Clear();
Console.WriteLine("Введите количество элементов массива");
int amount = int.Parse(Console.ReadLine()!);
string[] array = new string[amount];
string[] arrayNew = new string[array.Length];
